<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <form action="./form dis.html">
    <fieldset>
        <legend>login form</legend>
    <label for="mail">email</label>
    <input type="email" id="mail" name="email" ><br><br>
    <label for="pswd">password</label>
    <input type="password" name="password" id="pswd" ><br><br>
    <input type="submit" value="login">
    <button formaction="./signup.html">signup</button>
    <input type="">
    <textarea></textarea>
    <meter></meter>


    </fieldset>
    </form>
    
</body>
</html>